.root{
    --pink: #E32C89 ;
}

*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: Gabarito;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 9%;
    background: white;
    font-size: 16px;
    font-family: Gabarito;
    border-bottom: 1px solid #E32C89 ;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1100;
    height: 65px; 
}

.top-header .left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.top-header .left a {
    color: #fff;
    background: #E32C89;
    padding: 5px 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 15px;
    font-family: Gabarito;
}

.top-header .left a:hover {
    transform: scale(1.1); 
}


.top-header .right a {
    color: black;
    text-decoration: none;
    font-family: Gabarito;
    font-size: 15px;
    padding: 5px 15px; 
    border: 2px solid transparent; 
    border-radius: 5px;
    transition: all 0.3s ease; 
}

.top-header .signup:hover,
.top-header .login:hover {
    background: #E32C89;
    color: white;
    border-color: #E32C89; 
   
}



html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden; 
}

.scroll-fade {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }

        .scroll-fade.show {
            opacity: 1;
            transform: translateY(0);
        }


section{
    padding: 10rem 9% 2rem;
}

header {
    position: fixed;
    top: 60px; 
    left: 0;
    right: 0;
    background: white;
    padding: 1.5rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    height: 80px; 
}

header .logo{
    font-size: 3rem;
    color:#E32C89;
    font-family: Oleo Script Swash Caps;
    text-decoration: none;
}

header .navbar a{
    font-size: 2rem;
    padding: 0 1.5rem;
    color: #000000;
    text-decoration: none;
    
    
}

header .navbar a:hover{
    color: #E32C89;
    text-decoration: underline;
}

header .icons a{
    display: flex;
    font-size: 2rem;
    color: #E32C89;
    margin-left: 1.5rem;
    align-items: center;
    

}

.header-right {
    display: flex;
    align-items: center;
    gap: 10px; 
}

header .search-bar{
    display: flex;
    align-items: center;
    border: 2px solid #E32C89;
    border-radius: 20px;
    padding: 1px 10px;
    width: 250px;
    background: white;
    
}

header .search-bar input{
    border: none;
    outline: none;
    font-size: 1.5rem;
    padding: 5px;
    flex: 1;
    color: black;
}

header .search-bar input::placeholder {
    color: gray;
}

header .search-bar button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.8rem;
    color: #E32C89;
}

header .icons a:hover{
    color: #FBD0D7;
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color: black;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(0,0,0,.3);
    display: none;

}


/*home page css*/

.home {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    background: whitesmoke;
    padding: 12rem 9% 2rem;
    padding-top: 10rem;
    margin-top: 50px;
}

.home .content{
    max-width: 50rem;
    width: 100%;
    text-align: left;
    top: -51px;
    position: relative;
}

.home .content h3{
    font-size: 6rem;
    color: black;
    font-family: Gotu;
    line-height: 100%;
    font-weight: 400;
}

.home .content p{
    font-size: 1.5rem;
    color: black;
    padding: 1rem 0;
    line-height: 1.5;
    font-family: Gotu;
    font-weight: 400;
}



.home .absolute{
    position: absolute;
    top: 100px !important;
    inset: 0;
    justify-content: flex-start;
    display: inline-flex;
    flex-direction: row;
}

.home .absolute .justify-center{
    justify-content: center;
}

.home .absolute .bg-shape1{
    width: 400px;
    height: 400px;
    border-radius: 9999px;
    position: relative;
    animation: one 10s infinite;
}

.home .absolute .bg-shape2{
    width: 300px;
    height: 300px;
    border-radius: 9999px;
    position: relative;
    animation: two 10s infinite;
}

@keyframes one{
    0%{left: 0px; top: 0px}
    25%{left: -100px; top: 70px}
    50%{left: 20px; top: 150px}
    75%{left: 50px; top: 100px}
    100%{left: 0px; top: 0px}
}


@keyframes two{
    0%{left: 0px; top: 0px}
    25%{left: 50px; top: 10px}
    50%{left: 100px; top: 50px}
    75%{left: 50px; top: 100px}
    100%{left: 0px; top: 0px}
}

.home .absolute .opacity-50{
    opacity: .5;
}

.home .absolute .bg-blur{
    filter: blur(90px);
}

.home .absolute .bg-primary{
    background-color: #b96c78 !important;
}

.home .absolute .bg-pink{
    background-color: #de5097 !important;
}


.home .img-wrapper{
    width: 100%;
    min-height: 100vh;
    left: 15%;
    overflow: hidden;
    top: 50px;
    position: relative;
    justify-content: center;
    
}

.home .img-wrapper > div{
    width: 70%;
    height: 65%;
    position: absolute;
    animation: animate 25s infinite;
    opacity: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 30px;
    overflow: hidden;
    
}

.home .img-wrapper > div:first-child {
    opacity: 1;
}

.home .img-wrapper > div:nth-child(2) {
    animation-delay: 5s;
}
.home .img-wrapper > div:nth-child(3) {
    animation-delay: 10s;
}
.home .img-wrapper > div:nth-child(4) {
    animation-delay: 15s;
}
.home .img-wrapper > div:nth-child(5) {
    animation-delay: 20s;
}
.home .img-wrapper > div:nth-child(6) {
    animation-delay: 25s;
}

@keyframes animate{
    10%{
        opacity: 1;
    }
    20%{
        opacity: 1;
    }
    30%{
        opacity: 0;
    }
    40%{
        opacity:0;
    }

}

.categories {
    margin-top: -60px; 
    text-align: center;
}

.categories h2 {
    margin-bottom: 20px; 
    font-size: 30px;
    text-align: center;
    font-family: Gabarito;
}

.category-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem; 
    flex-wrap: nowrap;
    margin-top: 10px; 
}

.category {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 4%; 
    cursor: pointer;
    transition: transform 0.3s ease;
}

.category:hover {
    transform: translateY(-5px);
}

.category .circle {
    width: 110px; 
    height: 110px;
    border-radius: 50%;
    border: 3px solid #E32C89;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    overflow: hidden;
    transition: background 0.3s ease;
}

.circle:hover {
    background-color: #E32C89; 
}

.category img {
    width: 60px; 
    height: auto;
    transition: filter 0.3s ease, transform 0.3s ease;
}

.circle:hover img {
    filter: brightness(0) invert(1); 
    transform: scale(1.1);
}

.category span {
    color: black;
    font-size: 16px;
    margin-top: 12px; 
    transition: color 0.3s ease;
}

.category:hover span::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 2px;
    background-color: #E6007E; 
}

.featured {
    margin-top: 10px;
    padding-top: 0px;  
}

.featured .row {
    margin-top: 25px; 
}

.product-card {
    position: relative;
    width: 100%;
    height: 300px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    overflow: hidden;
    border-radius: 10px;
    padding: 10px;
    
    
}

h2.text-center {
    font-size: 30px; 
    font-family: Gabarito;
}
    

.product-card img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 15px;
    overflow: hidden;
    
}

.top-rank {
    position: absolute;
    top: 15px;
    left: 13px;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
    background-color:#E32C89 ;
}

.top-rank span {
    font-size: 20px;
    font-weight: bold;
}

.product-name {
    position: absolute;
    bottom: 45.5px;
    left: 13px;
    font-size: 12px;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    background-color: #E32C89;

}

.sales-info {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 91%;
    margin-left: 10px; 
    padding: 8px 10px; 
    background-color: rgba(0, 0, 0, 0.6);    ;
    text-align: left; 
    font-size: 10px;
    color: white;
    font-weight: 500;
    box-sizing: border-box; 
    max-width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: flex-start; 
    align-items: center; 
}

.see-more-btn {
    display: inline-flex;
    align-items: center; 
    font-size: 15px;
    font-weight: bold;
    color: black;
    text-decoration: none;
    cursor: pointer; 
    transition: color 0.3s ease, transform 0.3s ease;
    position: relative;
    z-index: 99; /* Ensures it's clickable above other elements */
    pointer-events: auto; /* Ensures interaction */
}

.see-more-container {
    text-align: right; 
    position: relative; 
    pointer-events: auto;
}



.see-more-btn::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 0;
    height: 2px;
    background-color: #E32C89;
    transition: width 0.3s ease;
}

.see-more-btn:hover::after {
    width: 100%;
}

.see-more-btn span {
    position: relative;
    text-transform: none;
}

.see-more-btn i {
    margin-left: 3px;
    font-size: 13px;
    color:#E32C89;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.see-more-btn:hover i {
    transform: translateX(4px); /* Arrow slides right */
}


.daily-container{
    position: relative;
    top: -140px;
}
.daily-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 20px 0;
}

.title {
    font-size: 30px;
    color: black;
    margin: 5px 0;
}

.line {
    width: 125%;
    height: 2px;
    background-color: #e6007e; 
    margin: 10px 0;
    
}


.product-name-daily {
    position: absolute;
    bottom: 20px; 
    left: 0;
    width: 91%;
    margin-left: 10px;
    padding: 25px 10px; 
    background-color: rgba(230, 0, 126, 0.5);
    text-align: left;
    box-sizing: border-box;
    max-width: 100%;
    overflow: hidden;
}

.product-text {
    position: relative; 
    top: -20px; 
    font-size: 14px;
    color: white;
    font-weight: 500;
}

.heart-rating {
    position: absolute;
    bottom: 41px; 
    left: 10px; 
}

.heart-rating .fa-heart {
    font-size: 1rem;
    color: #FFD700 !important; 
}

.product-details {
    position: absolute;
    bottom: 25px; 
    left: 0;
    width: 91%;
    margin-left: 10px;
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    color: white;
}

.price {
    color: white; 
    margin-left: 10px;
}

.sold-count {
    color: #FFFFFF; 
    margin-right:10px ;
}

.view-details {
    position: absolute;
    top: 20px;
    right: 15px;
    background-color: #fff;
    color: #E32C89;
    border-radius: 20px;
    padding: 4px 12px;
    font-size: 12px;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    z-index: 2;
    cursor: pointer;
}

.view-details:hover {
    background-color: #E32C89;
    color: #fff;
}

.btn-details {
    background-color: transparent;
    border: none;
    color: inherit; 
    cursor: pointer;
    font-weight: bold;
}

.daily-see-more-container {
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 100%; 
    padding-top: 60px; 
    padding-bottom: 200px;
}

.daily-see-more-btn {
    background-color: #E6007E; 
    color: #fff;
    border: none;
    border-radius: 10px; 
    padding: 12px 0; 
    font-size: 18px;
    cursor: pointer;
    width: 70%; 
    max-width: 400px; 
    transition: background-color 0.3s ease;
    text-align: center; 
}


.daily-see-more-btn:hover {
    background-color: #D60071;
}


.footer-section {
    background-color: #fff;
    width: 100%;
    margin-left:-85px;
}

.footer-content-container {
    display: flex;
    justify-content: space-around;
    padding: 40px 20px;
    color: #123470;
    
}

.footer-column {
    max-width: 250px;
    margin-top:-100px;
}

.footer-column h4 {
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 5px;
    cursor: pointer;
}

.footer-column img{
    height: 25px;
    margin-right: 10px;
}

.payment-methods img {
    height: 25px;
    margin-right: 10px;
}


.footer-line {
    width: 100%;              
    height: 1px;              
    background-color: black;   
    margin-top: -200px;        
}


.footer-bottom {
    width: 100%;
    height: 35px;
    background-color: #E32C89;
    position: absolute;
    padding-bottom: 3%;
    margin-top:8%;
    margin-bottom:0;
    left: 0;
    text-align: center;
}